{
  "name": "vscode-agent-status",
  "displayName": "Agent Status for Codex & Claude Code",
  "description": "Shows Codex and Claude Code task status and marks notifications read when you return to VS Code.",
  "version": "0.4.0",
  "publisher": "kmkuang-local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "claude-code",
    "status",
    "notification",
    "read-receipt"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentStatus.markRead",
        "title": "Agent Status: Mark Selected Task Read"
      },
      {
        "command": "agentStatus.showTasks",
        "title": "Agent Status: Show Tasks"
      },
      {
        "command": "agentStatus.clearReadCompleted",
        "title": "Agent Status: Clear Read Completed Tasks"
      },
      {
        "command": "agentStatus.openSession",
        "title": "Agent Status: Open Session",
        "icon": "$(terminal)"
      },
      {
        "command": "agentStatus.resumeSession",
        "title": "Agent Status: Resume Session",
        "icon": "$(debug-restart)"
      },
      {
        "command": "agentStatus.markSessionRead",
        "title": "Agent Status: Mark Session Read",
        "icon": "$(check)"
      },
      {
        "command": "agentStatus.refreshSessions",
        "title": "Agent Status: Refresh Sessions",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentStatus",
          "title": "Agent Sessions",
          "icon": "media/agent-status.svg"
        }
      ]
    },
    "views": {
      "agentStatus": [
        {
          "id": "agentStatus.sessionsView",
          "name": "Codex & Claude Code"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "agentStatus.refreshSessions",
          "when": "view == agentStatus.sessionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentStatus.resumeSession",
          "when": "view == agentStatus.sessionsView && viewItem == agentStatus.session.disconnected",
          "group": "inline"
        },
        {
          "command": "agentStatus.openSession",
          "when": "view == agentStatus.sessionsView && (viewItem == agentStatus.session || viewItem == agentStatus.session.unread)",
          "group": "inline"
        },
        {
          "command": "agentStatus.markSessionRead",
          "when": "view == agentStatus.sessionsView && viewItem == agentStatus.session.unread",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Agent Status",
      "properties": {
        "agentStatus.stateDirectory": {
          "type": "string",
          "default": "~/.agent-status",
          "description": "Directory containing task state JSON files. A leading ~ expands to the remote extension host home directory."
        },
        "agentStatus.markReadDelayMs": {
          "type": "number",
          "default": 1200,
          "minimum": 0,
          "description": "Delay before unread tasks are marked read while the VS Code window is focused."
        },
        "agentStatus.staleAfterMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Minutes without a hook update before a running session is shown as having unknown status."
        },
        "agentStatus.renameActiveTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Keep matching agent terminal names synchronized without changing terminal focus."
        },
        "agentStatus.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the selected agent session in the VS Code status bar."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "npx --yes @vscode/vsce package --allow-missing-repository"
  }
}
